<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>Timeseries Analysis Using R and Advantager - Chris Ried Blog</title>
<meta property="og:title" content="Timeseries Analysis Using R and Advantager - Chris Ried Blog">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="../../../../consulting/">Consulting</a></li>
    
    <li><a href="https://github.com/cdr6934">GitHub</a></li>
    
    <li><a href="https://500px.com/christopherried">Photography</a></li>
    
    <li><a href="../../../../resume/">Resume</a></li>
    
    <li><a href="https://twitter.com/cdr6934">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Timeseries Analysis Using R and Advantager</h1>

    
    <span class="article-date">2017/11/11</span>
    

    <div class="article-content">
      <p>In the past, the best way to get stock prices was to use either Google Finance or Yahoo Finance data streams. These have since become difficult to keep up to date and thus another outlet to get this information is AlphaVantager. Following is a simple R implementation to get up to date data. You will be able to thus use this to find the information.</p>
<p>Above we provide two different libraries that will give us the functionality we need.</p>
<pre class="r"><code>symbol &lt;- &quot;BTC&quot;
av_api_key(advantagerKey)
data &lt;- av_get(symbol = symbol,market = &quot;CNY&quot;, av_fun  = &quot;DIGITAL_CURRENCY_DAILY&quot;) </code></pre>
<p>In order to make this more useful, we will parameterize these functions in order to make data exploration easier to use when looking at multiple stocks.</p>
<pre class="r"><code>head(data)</code></pre>
<pre><code>## # A tibble: 6 x 11
##    timestamp open..cny. high..cny. low..cny. close..cny. open..usd.
##       &lt;date&gt;      &lt;dbl&gt;      &lt;dbl&gt;     &lt;dbl&gt;       &lt;dbl&gt;      &lt;dbl&gt;
## 1 2014-04-01   2813.955   2918.639  2813.955    2859.937   453.4276
## 2 2014-04-02   2864.585   2972.419  2558.878    2562.464   462.0408
## 3 2014-04-03   2564.542   2678.989  2420.643    2649.927   413.7083
## 4 2014-04-04   2652.048   2748.744  2584.584    2697.614   427.6194
## 5 2014-04-05   2699.672   2814.365  2686.029    2814.365   435.2290
## 6 2014-04-06   2821.522   2872.924  2782.387    2835.039   454.7936
## # ... with 5 more variables: high..usd. &lt;dbl&gt;, low..usd. &lt;dbl&gt;,
## #   close..usd. &lt;dbl&gt;, volume &lt;dbl&gt;, market.cap..usd. &lt;dbl&gt;</code></pre>
<p>Here we look at the daily open price of the stock for the past 5 years.</p>
<pre class="r"><code>g &lt;- data %&gt;% ggplot() + 
  geom_line(aes(timestamp, open..cny. ))+  
  labs(title = paste(&quot;Daily Open Pricing (&quot;,symbol,&quot;)&quot;), 
       y = &quot;Open Price (BTC)&quot;, x = &quot;Daily&quot;)
g</code></pre>
<p><img src="../../../../post/2017-11-11-timeseries-analysis-using-r-and-advantager_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<div id="references" class="section level1">
<h1>References</h1>
<ul>
<li><a href="https://www.alphavantage.co/support/#">API Key Access</a></li>
</ul>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//cbayes.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100452126-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

