<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.32" />


<title>Exploring the Book of Esther in the Tidy Verse - Chris Ried Blog</title>
<meta property="og:title" content="Exploring the Book of Esther in the Tidy Verse - Chris Ried Blog">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="../../../../consulting/">Consulting</a></li>
    
    <li><a href="https://github.com/cdr6934">GitHub</a></li>
    
    <li><a href="https://analyte.bandcamp.com/">Music</a></li>
    
    <li><a href="https://500px.com/christopherried">Photography</a></li>
    
    <li><a href="../../../../resume/">Resume</a></li>
    
    <li><a href="https://twitter.com/cdr6934">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Exploring the Book of Esther in the Tidy Verse</h1>

    
    <span class="article-date">2017/11/30</span>
    

    <div class="article-content">
      <pre class="r"><code>library(httr)
library(tidytext)
library(jsonlite)
library(tidyverse)</code></pre>
<pre><code>## ── Attaching packages ────────────────────────────────────────────────────── tidyverse 1.2.1 ──</code></pre>
<pre><code>## ✔ ggplot2 2.2.1     ✔ purrr   0.2.4
## ✔ tibble  1.4.1     ✔ dplyr   0.7.4
## ✔ tidyr   0.7.2     ✔ stringr 1.2.0
## ✔ readr   1.1.1     ✔ forcats 0.2.0</code></pre>
<pre><code>## ── Conflicts ───────────────────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter()  masks stats::filter()
## ✖ purrr::flatten() masks jsonlite::flatten()
## ✖ dplyr::lag()     masks stats::lag()</code></pre>
<pre class="r"><code>library(wordcloud)</code></pre>
<pre><code>## Loading required package: RColorBrewer</code></pre>
<pre class="r"><code>library(XML)
source(&quot;~/keys.R&quot;)
key &lt;- biblia</code></pre>
<p>There is much to be learned in the form of writing and the relationship it has within and outside the text. The question we might want to ask is there a way to identify the story arc of the situation. Using spacy to tag all of the words will increase the likelyhood to better understand the</p>
<pre class="r"><code>style &lt;- &quot;oneVersePerLineFullReference&quot; #oneVersePerLine, bibleTextOnly, oneVersePerLineFullReference
output &lt;- &quot;html&quot;
passage &lt;-&quot;Esther1-10&quot;
resp &lt;- GET(paste0(&quot;https://api.biblia.com/v1/bible/content/LEB.&quot;,output,&quot;?passage=&quot;,passage,&quot;&amp;style=&quot;,style,&quot;&amp;key=&quot;,key))</code></pre>
<div id="create-the-data-frame" class="section level4">
<h4>Create the Data Frame</h4>
<p><em>TODO:</em> Need to make sure to figure out the book regex to include books such as 1 Timothy where there are parts of the book</p>
<pre class="r"><code>passage &lt;- plain.text %&gt;% 
  mutate(
        Book = str_extract(Text, &quot;^([*?\\w]+)&quot;), 
        Chapter = as.numeric(str_extract(Text,&quot;\\d+(?=:\\n?)&quot;)), 
        Verse = as.numeric(str_extract(Text,&quot;(?&lt;=\\:)\\d+&quot;)),  
        Line = str_replace(Text, &quot;^([*?\\w]+\\s\\w+\\:\\w+)&quot;,&quot;&quot;)) 

tibble(Text = passage$Text)</code></pre>
<pre><code>## # A tibble: 167 x 1
##    Text                                                                   
##    &lt;chr&gt;                                                                  
##  1 &quot;Esther 1:1 And it happened in the days of Ahasuerus, the Ahasuerus wh…
##  2 &quot;Esther 1:2 In those days as King Ahasuerus was sitting on the throne …
##  3 &quot;Esther 1:3 he gave a banquet in the third year of his reign for all h…
##  4 &quot;Esther 1:4 as he displayed the wealth of the glory of his kingdom and…
##  5 &quot;Esther 1:5 And when those days were completed, the king gave for all …
##  6 &quot;Esther 1:6 There were curtains of finely woven linen and blue cloth t…
##  7 &quot;Esther 1:7 Drinks were served in goblets of gold and goblets of diffe…
##  8 &quot;Esther 1:8 There were no restrictions on the drinking, for the king h…
##  9 &quot;Esther 1:9 Furthermore, Queen Vashti gave a banquet for the women in …
## 10 &quot;Esther 1:10 On the seventh day, when the heart of the king was merry …
## # ... with 157 more rows</code></pre>
<pre class="r"><code>data(&quot;stop_words&quot;) # Remove stop words 
passage_frame &lt;- passage %&gt;% select(Book, Chapter, Verse, Line) %&gt;% unnest_tokens(word, Line) %&gt;%
    anti_join(stop_words)</code></pre>
<pre><code>## Joining, by = &quot;word&quot;</code></pre>
<pre class="r"><code>head(passage_frame)</code></pre>
<pre><code>## # A tibble: 6 x 4
##   Book   Chapter Verse word     
##   &lt;chr&gt;    &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;    
## 1 Esther    1.00  1.00 happened 
## 2 Esther    1.00  1.00 days     
## 3 Esther    1.00  1.00 ahasuerus
## 4 Esther    1.00  1.00 ahasuerus
## 5 Esther    1.00  1.00 reigned  
## 6 Esther    1.00  1.00 india</code></pre>
<p>Here to simply look at the entire passage as a whole, this is what we are able to retrieve in counts after having removed the words.</p>
<pre class="r"><code>passage_frame_cnt &lt;- passage_frame %&gt;% count(word, sort = TRUE)
head(passage_frame_cnt)</code></pre>
<pre><code>## # A tibble: 6 x 2
##   word         n
##   &lt;chr&gt;    &lt;int&gt;
## 1 king       156
## 2 esther      53
## 3 mordecai    53
## 4 haman       48
## 5 jews        45
## 6 king’s      38</code></pre>
<pre class="r"><code>passage_framea_cnt &lt;- passage_frame %&gt;% group_by(Chapter) %&gt;% count(word, sort = TRUE)
head(passage_framea_cnt)</code></pre>
<pre><code>## # A tibble: 6 x 3
## # Groups: Chapter [6]
##   Chapter word      n
##     &lt;dbl&gt; &lt;chr&gt; &lt;int&gt;
## 1    1.00 king     25
## 2    9.00 jews     22
## 3    2.00 king     20
## 4    5.00 king     20
## 5    6.00 king     19
## 6    3.00 king     18</code></pre>
</div>
<div id="word-frequencies-by-chapter" class="section level3">
<h3>Word frequencies by chapter</h3>
<pre class="r"><code>library(ggplot2)

g &lt;- passage_framea_cnt %&gt;%
  top_n(5) %&gt;%
  filter(n &gt; 1) %&gt;%
  ggplot(aes(reorder(word, n), n, fill = as.factor(Chapter))) +
  geom_col() +
  xlab(NULL) +
  facet_grid(.~Chapter) + 
  coord_flip()

g</code></pre>
<p><img src="../../../../post/2017-11-30-exploring-the-book-of-esther-in-the-tidy-verse_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code>gb &lt;- passage_framea_cnt %&gt;% 
  filter(word %in% c(&quot;king&quot;,&quot;jews&quot;,&quot;mordecai&quot;,&quot;haman&quot;,&quot;esther&quot;, &quot;women&quot;)) %&gt;%  
  ggplot(aes(Chapter, n, fill = word )) + 
  geom_col() + 
  labs(x = &quot;Chapter&quot;, y = &quot;Occurance&quot;) +
  facet_grid(. ~ word)
gb</code></pre>
<p><img src="../../../../post/2017-11-30-exploring-the-book-of-esther-in-the-tidy-verse_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code>ga &lt;- passage_framea_cnt %&gt;% filter(word %in% c(&quot;king&quot;,&quot;jews&quot;)) %&gt;%  
  ggplot(aes(Chapter, n )) + 
  geom_col() + 
  labs(x = &quot;Chapter&quot;, y = &quot;Occurance&quot;) +
  scale_fill_brewer() + 
  facet_grid(. ~ word) 
  

  ga</code></pre>
<p><img src="../../../../post/2017-11-30-exploring-the-book-of-esther-in-the-tidy-verse_files/figure-html/unnamed-chunk-7-2.png" width="672" /></p>
</div>
<div id="sentiment-analysis-of-the-story-and-its-progression" class="section level3">
<h3>Sentiment Analysis of the story and its progression</h3>
</div>
<div id="generating-the-wordcloud-for-each-chapter" class="section level3">
<h3>Generating the Wordcloud for each chapter</h3>
<pre class="r"><code>  passage_frame_cnt %&gt;%
  with(wordcloud(word, n, max.words = 100, random.color = TRUE))</code></pre>
<p><img src="../../../../post/2017-11-30-exploring-the-book-of-esther-in-the-tidy-verse_files/figure-html/Wordcloud-1.png" width="672" /></p>
</div>
<div id="references" class="section level3">
<h3>References</h3>
<ul>
<li><em>Quantify the Narrative Arc</em> <a href="https://blog.reedsy.com/narrative-arc/" class="uri">https://blog.reedsy.com/narrative-arc/</a></li>
<li><a href="http://tidytextmining.com/tidytext.html" class="uri">http://tidytextmining.com/tidytext.html</a></li>
<li><a href="https://cran.r-project.org/web/packages/httr/vignettes/quickstart.html" class="uri">https://cran.r-project.org/web/packages/httr/vignettes/quickstart.html</a></li>
<li><a href="https://github.com/Faithlife/bibliaapi.com/blob/gh-pages/docs/Bible_Content.md" class="uri">https://github.com/Faithlife/bibliaapi.com/blob/gh-pages/docs/Bible_Content.md</a></li>
<li><a href="https://cran.r-project.org/web/packages/ggridges/vignettes/gallery.html" class="uri">https://cran.r-project.org/web/packages/ggridges/vignettes/gallery.html</a></li>
<li><a href="http://stringr.tidyverse.org/articles/stringr.html" class="uri">http://stringr.tidyverse.org/articles/stringr.html</a></li>
</ul>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//cbayes.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="../../../../js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100452126-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

