<!DOCTYPE html>
<html lang="en">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Tips on Creating Effective and Functional Documentation in R - CBayes</title>

<meta name="description" content="Just like any skill, there is a learning curve involved in creating effective communication. This involves the code written and the documentation of its usage. Writing functional code is a intricate thing to accomplish as a newbie. It takes time to know what is efficient and how to communicate it as such. Now, writing functional documentation is more complicated as there is a delicate balance between not reguritate what the code says, and giving usable pointers to the users on how a particular function was intended to be used.">
<meta name="author" content="Chris R.">
<link rel="canonical" href="../../../../2017/09/22/tips-creating-functional-documention/" />

<link href="../../../../css/stylesheet.min.53bb11a01b8b502a8c59ae9ad96adec99afab526cf9c58fbbb4344efab5916e0.css" integrity="sha256-U7sRoBuLUCqMWa6a2WreyZr6tSbPnFj7u0NE76tZFuA=" rel="preload stylesheet"
    as="style">

<link rel="apple-touch-icon" href="../../../../apple-touch-icon.png">
<link rel="icon" href="../../../../favicon.ico">
<meta name="generator" content="Hugo 0.69.2" />

</head>

<body class="single" id="top">
<header class="header">
    <nav class="nav">
        <p class="logo"><a href="../../../../">CBayes</a></p>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="../../../../consulting/">
                    <span>
                        Consulting
                    </span>
                </a>
            </li>
            <li>
                <a href="https://github.com/cdr6934">
                    <span>
                        GitHub
                    </span>
                </a>
            </li>
            <li>
                <a href="https://medium.com/@cdr6934">
                    <span>
                        Medium
                    </span>
                </a>
            </li>
            <li>
                <a href="https://unsplash.com/@cdr6934">
                    <span>
                        Photography
                    </span>
                </a>
            </li>
            <li>
                <a href="../../../../projects/">
                    <span>
                        Projects
                    </span>
                </a>
            </li>
            <li>
                <a href="../../../../resume/">
                    <span>
                        Resume
                    </span>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/cdr6934">
                    <span>
                        Twitter
                    </span>
                </a>
            </li>
        </ul>
    </nav>
</header>
    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Tips on Creating Effective and Functional Documentation in R
    </h1>
    <div class="post-meta">
      <time>September 22, 2017</time>&nbsp;·&nbsp;Chris R.
    </div>
  </header>
  <div class="post-content">


<p>Just like any skill, there is a learning curve involved in creating effective communication. This involves the code written and the documentation of its usage. Writing functional code is a intricate thing to accomplish as a newbie. It takes time to know what is efficient and how to communicate it as such. Now, writing functional documentation is more complicated as there is a delicate balance between not reguritate what the code says, and giving usable pointers to the users on how a particular function was intended to be used. It also, keeps you in line as the coder practices by actively thinking about that balance. Thus you help yourself keeping it modular and simple. So here are a few tips on how to writing effective documentation.</p>
<div id="keep-it-simple-stupid-kiss" class="section level3">
<h3>1. Keep It Simple Stupid (KISS)</h3>
<ul>
<li>Simplicity always wins over an overly complicated explanation. If you can’t explain something in simple terms, try to break it down into smaller steps so that it can be communicated to your audience.</li>
</ul>
</div>
<div id="define-how-the-function-works" class="section level3">
<h3>2. Define how the function works</h3>
<ul>
<li><p>Describing a function in one sentence can be difficult, however it gives the user of your code the ability to scan your functions and determine with ease which function they need to use for their project. If it takes more than a sentence to explain what the function is; there is a good chance it is a bloated function. Try to break your function down into smaller parts for improved readability and easier bug tracking.</p></li>
<li><p>Don’t write pseudo code comments; let the code read itself. If it can’t be read, that should indicate there is an easier way to write it.</p></li>
</ul>
</div>
<div id="determine-the-parameter-types" class="section level3">
<h3>3. Determine the parameter types</h3>
<ul>
<li>Document the class / type of data that is being passed into the function and name it in such a way that gives the reader a clear understanding of its function. This will help you when writing unit tests for these functions in the future. That way you will know what should work and run as a positive test and what shouldn’t.</li>
</ul>
</div>
<div id="describe-what-the-function-should-return" class="section level3">
<h3>4. Describe what the function should return</h3>
<ul>
<li>Again, you’d think it would be simple to remember. But, againn it should be a way to describe the type / class of data that is going to be returned. If you don’t know what the function should return; it is neigh impossible to know how you should use it’s result.</li>
</ul>
</div>
<div id="dream-up-an-implementation-of-the-function" class="section level3">
<h3>5. Dream up an implementation of the function</h3>
<ul>
<li>Now that you have defined the ins / outs of the function. Why not create a reproducible example of your function. This will give the your user the ability to see how it works and what they expect from a tried and true function.</li>
</ul>
<p>All of these are suggestions and will vary from company to preference to individual. But the bottom line is, you will need a way to communicate your creation so that anyone can pick up what you have written and use it to further extend one’s own analysis or packages. Otherwise you will end up in the ghost town of a github repo that has never seen the light of day. Or have someone rewrite the same thing you have written.</p>
</div>
<div id="now-how-do-we-implement-this-in-r" class="section level2">
<h2>Now how do we implement this in R?</h2>
<p>Down here we find an implementaiton of these rules that have been pulled from the roxygen2 package. Above every function that is coded, you should have the following added. This will give you the ability to properly understand what and why you have written.</p>
<pre class="r"><code>#&#39; Add together two numbers
#&#39;
#&#39; @param x A number
#&#39; @param y A number
#&#39; @return The sum of \code{x} and \code{y}
#&#39; @examples
#&#39; add(1, 1)
#&#39; add(10, 1)</code></pre>
<div id="references" class="section level4">
<h4>References</h4>
<ul>
<li><a href="https://cran.r-project.org/web/packages/roxygen2/vignettes/rd.html">ROxygen2 Vignette</a></li>
<li><a href="https://cran.r-project.org/web/packages/roxygen2/vignettes/rd.html">Rd Conversion</a></li>
</ul>
</div>
</div>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="../../../../tags/r">R</a></li>
      <li><a href="../../../../tags/documentation">documentation</a></li>
      <li><a href="../../../../tags/packages">packages</a></li>
      <li><a href="../../../../tags/roxygen2">roxygen2</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="../../../../">CBayes</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo️️</a>️</span>
    <span>&middot;</span>
    <span>Theme️ <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>
<script src="../../../../js/highlight.min.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js" integrity="sha256-56/CkowJJdZcRzLf6&#43;FHAU2RKZqY6BnktC8lxPpo6Rw="></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute("href")).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
</body>

</html>